<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="description" content="NYC Party Cruise">
	<title>NYC Party Cruise</title>
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #title{
            margin:20px;
        }
        .event{
            max-width: 650px;
            margin:20px auto;
            border-radius: 20px 20px 20px 0px;
            border: 5px double #c0c;
            border-left: none;
        }
    
        .eventimg, .eventtext{
            display:block;
            float:left;
        }
        
        .event:after{
            content:"";
            display:block;
            clear:both;
        }
        
        .eventimg{
            width:350px;
            border-right: 5px double #c0c;
            padding:10px 10px 10px 0px;
            border-radius: 0px 50px 50px 0px;
        }
        
        .eventimg img{
            max-width:100%;
            display:block;
            border-radius:0px 40px 40px 0px;
        }
        
        .eventtext{
            padding:20px;
            width:295px;
        }
        
    </style>
</head>
    
<body>
	<header>
		<h1 id="logo">NYC Party Cruise</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="tickets.html">tickets</a>
					<ul>
						<li><a href="tickets.html#may">May 2017</a></li>
						<li><a href="tickets.html#june">June 2017</a></li>
						<li><a href="tickets.html#july">July 2017</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="#" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1 id="title">Upcoming events</h1>
		<div class="event">
			<div class="eventimg"><img src="img/eventalbumrelease.png"></div>
			<div class="eventtext">
				<h6><b>4/12/17</b><br>Album Release Party</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<p><a href="" class="btn">GET TICKETS</a></p>
			</div>
		</div>
		<div class="event">
			<div class="eventimg"><img src="img/event2bridges.jpg"></div>
			<div class="eventtext">
				<h6><b>8/16/17</b><br>2 Bridges Annual</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<p><a href="" class="btn">GET TICKETS</a></p>
			</div>
		</div>
		<div class="event">
			<div class="eventimg"><img src="img/eventhalloween.jpg"></div>
			<div class="eventtext">
				<h6><b>10/31/17</b><br>Halloween Extravaganza</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				<p><a href="" class="btn">GET TICKETS</a></p>
			</div>
		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Planning an event?</h2>
			<p><a href="" class="btn">Contact us now!</a></p>
		</div>
	</div>
</body>
</html>